# easyfind

./: pom.xml
easyfind-boot/: pom.xml
easyfind-boot/src/main/java/com/stranger/easyfindboot/: EasyfindBootApplication.java
easyfind-boot/src/main/java/com/stranger/easyfindboot/config/: DataSourceConfig.java  SecurityConfiguration.java
easyfind-boot/src/main/java/com/stranger/easyfindboot/controller/: TestController.java
easyfind-boot/src/main/java/com/stranger/easyfindboot/entity/: SysMenu.java  SysMenuExample.java  SysRight.java  SysRightExample.java  SysRightMenu.java  SysRightMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleRight.java  SysRoleRightExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
easyfind-boot/src/main/java/com/stranger/easyfindboot/mapper/: SysMenuMapper.java  SysRightMapper.java  SysRightMenuMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserMapper.java  SysUserRoleMapper.java
easyfind-boot/src/main/java/com/stranger/easyfindboot/security/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  RespBean.java  UrlAccessDecisionManager.java
easyfind-boot/src/main/java/com/stranger/easyfindboot/service/: ISysMenuService.java  ISysUserService.java
easyfind-boot/src/main/java/com/stranger/easyfindboot/service/impl/: SysMenuService.java  SysUserService.java
easyfind-boot/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
easyfind-boot/src/main/resources/mapper/: SysMenuMapper.xml  SysRightMapper.xml  SysRightMenuMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
easyfind-boot/src/test/java/com/stranger/easyfindboot/: EasyfindBootApplicationTests.java
src/main/java/com/stranger/easyfind/: EasyfindApplication.java
src/test/java/com/stranger/easyfind/: EasyfindApplicationTests.java
